{
  "name": "es-log",
  "types": ["module"],
  "version": "0.5",
  "homepage": "https://github.com/Frescha/mod-es-log",
  "author": "Andreas Karfusehr",
  "description": "Export data to a Elasticsearch server",
  "contributors": [
    {
      "name": "Andreas Karfusehr",
      "email": "frescha@unitedseed.de"
    }
  ],
  "repository": "https://github.com/Frescha/mod-es-log",
  "keywords": [
    "module",
    "broker",
    "log",
    "elasticsearch"
  ],
  "dependencies": {
    "shinken": ">=2.0.3"
  },
  "license": "AGPL"
}
